<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/naw_graph"
    app:startDestination="@id/registerFragment">


    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.meandroid51.ui.fragments.register.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_userInfoFragment2"
            app:destination="@id/userInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.example.meandroid51.ui.fragments.home.UserInfoFragment"
        android:label="UserInfoFragment" >
        <action
            android:id="@+id/action_userInfoFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.meandroid51.ui.fragments.edit.EditFragment"
        android:label="EditFragment" />
</navigation>